<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.3077.1333" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3077.1333" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.MediaServices\LagoVista.MediaServices.csproj" />
  </ItemGroup>
</Project>
