<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.2656.0615" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.MediaServices.Models\LagoVista.MediaServices.Models.csproj" />
  </ItemGroup>
</Project>
