<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3077.1333" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.MediaServices.CloudRepos\LagoVista.MediaServices.CloudRepos.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.MediaServices\LagoVista.MediaServices.csproj" />
  </ItemGroup>

</Project>
