<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LagoVista.MediaServices.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LagoVista.MediaServices.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.1488-beta0737" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1488-beta0737" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.1488-beta0737" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.1488-beta0737" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1488-beta0737" />
<!--   PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.MediaServices.Models\LagoVista.MediaServices.Models.csproj" />
    <ProjectReference Include="..\LagoVista.MediaServices\LagoVista.MediaServices.csproj" />
  </ItemGroup>


</Project>
